DOMAIN_NAME=jyelena.42.fr
DB_NAME=wordpress
DB_USER=dbuser
DB_PASSWORD=usrpass
DB_ROOT_PASSWORD=PA$$word
DB_HOST=mariadb:3306
WP_TITLE=Example
WP_ADMIN=baby
WP_ADMIN_PASS=PA$$word
WP_ADMIN_MAIL=baby@example.com
WP_USER=user
WP_USER_PASS=usrpass
WP_USER_MAIL=user@example.com